<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <h> WELCOME TO NATURE VILLAS </h> -->
<head> 
  <title>Home Page</title> 
</head>

<style>

    h {
      color: rgb(88, 20, 20);
      font-family: verdana;
      font-size: 150%;
    }

    body {font-family: Arial, Helvetica, sans-serif;}


    /* body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('../resources/images/home.jpg');
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    } */

    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #04AA6D;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
</style>

<body>

  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-group"></i> Your Groups</a> 
    <a href='/group/create-group'><i class="fa fa-fw fa-plus"></i> Create Group</a> 
    <a href='/group/search-group'><i class="fa fa-fw fa-search"></i> Search Groups</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
  </div>

</body>

</html> 
